<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=""
    />
    <link rel="icon" type="image/x-icon" href="/websockets-chat/favicon.svg" />
    <title>Web Sockets App</title>
    <script type="module" crossorigin src="/websockets-chat/assets/index.f860db73.js"></script>
    <link rel="stylesheet" href="/websockets-chat/assets/index.4e73bbe3.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
